<div id="shippingContainer" class="col-xs-10 col-center-block">
        <h2>Address for shipping products</h2>
        <hr>
        <div class="row col-margin-bottom-20">
                <label class="col-xs-12 col-sm-5 text-sm-right">Name :</label>
                <div class=" col-xs-12 col-sm-5 pull-right">
                        <input type="text" class="form-control" name="quantity" ng-model="customer.shipping[0].name" placeholder="Name" autofocus="">
                </div>
        </div>
        <div class="row col-margin-bottom-20">
                <label class="col-xs-12 col-sm-5 text-sm-right">Address :</label>
                <div class=" col-xs-12 col-sm-5 pull-right">
                        <input type="text" class="form-control " name="quantity" ng-model="customer.shipping[0].address" placeholder="address" autofocus="">
                </div>
        </div>
        <div class="row col-margin-bottom-20">
                <label class="col-xs-12 col-sm-5 text-sm-right">City :</label>
                <div class=" col-xs-12 col-sm-5 pull-right">
                        <input type="text" class="form-control " name="quantity" ng-model="customer.shipping[0].city" placeholder="city" autofocus="">
                </div>
        </div>
        <div class="row col-margin-bottom-20">
                <label class="col-xs-12 col-sm-5 text-sm-right">State :</label>
                <div class=" col-xs-12 col-sm-5 pull-right">
                        <input type="text" class="form-control " name="quantity" ng-model="customer.shipping[0].state" placeholder="state" autofocus="">
                </div>
        </div>
        <div class="row col-margin-bottom-20">
                <label class="col-xs-12 col-sm-5 text-sm-right">Zipcode :</label>
                <div class=" col-xs-12 col-sm-5 pull-right">
                        <input type="text" class="form-control " name="quantity" ng-model="customer.shipping[0].zip" placeholder="ZIP" autofocus="">
                </div>
        </div>
        <hr>
        <div class="pull-right">
                <span class="button btn btn-warning" ng-click="setShipping()">
                        Continue to Billing
                </span>
                <span class="col-margin-left-20 button btn btn-warning" ng-click="goBackToProducts()">
                        Continue Shopping
                </span>
        </div>
</div>