<div class="home-container">
    <section class="jumbotron text-center">
        <div>
            <h1 class="jumbotron-heading">Welcome</h1>
            <h1>{{user}}</h1>
            <p class="lead text-muted">You can choose from a variety of options as per your need</p>
        </div>
    </section>

<div>
<!--<img ng-src="/views/ecommerce/home/one.jpg">-->

</div>
    <div class="album text-muted">
        <div class="row">
            <div class="col-xs-12">
                <div class="card">
                    <img data-src="holder.js/100px280/thumb" alt="100%x280" style="height: 180px; width: 100%; display: block;" src="/views/ecommerce/home/one.jpg"
                        data-holder-rendered="true">
                    <p class="card-text">Wedding Halls</p>
                </div>
                <div class="card">
                    <img data-src="holder.js/100px280/thumb" alt="100%x280" style="height: 180px; width: 100%; display: block;" src="/views/ecommerce/home/event3.jpg"
                        data-holder-rendered="true">
                    <p class="card-text">Finding perfect business meetings locations.</p>
                </div>
                <div class="card">
                    <img data-src="holder.js/100px280/thumb" alt="100%x280" style="height: 180px; width: 100%; display: block;" src="/views/ecommerce/home/event5.jpg"
                        data-holder-rendered="true">
                    <p class="card-text">Choosing the best environment.</p>
                </div>

                <div class="card">
                    <img data-src="holder.js/100px280/thumb" alt="100%x280" style="height: 180px; width: 100%; display: block;" src="/views/ecommerce/home/event6.jpg"
                        data-holder-rendered="true">
                    <p class="card-text"></p>
                </div>
                <div class="card">
                    <img data-src="holder.js/100px280/thumb" alt="100%x280" style="height: 180px; width: 100%; display: block;" src="/views/ecommerce/home/event7.jpg"
                        data-holder-rendered="true">
                    <p class="card-text"></p>
                </div>
                <div class="card">
                    <img data-src="holder.js/100px280/thumb" alt="100%x280" style="height: 180px; width: 100%; display: block;" src="/views/ecommerce/home/event8.jpg"
                        data-holder-rendered="true">
                    <p class="card-text"></p>
                </div>

                <div class="card">
                    <img data-src="holder.js/100px280/thumb" alt="100%x280" style="height: 180px; width: 100%; display: block;" src="/views/ecommerce/home/event9.jpg"
                        data-holder-rendered="true">
                    <p class="card-text"></p>
                </div>
                <div class="card">
                    <img data-src="holder.js/100px280/thumb" alt="100%x280" style="height: 180px; width: 100%; display: block;" src="/views/ecommerce/home/download (2).jpg"
                        data-holder-rendered="true">
                    <p class="card-text"></p>
                </div>
                <div class="card">
                    <img data-src="holder.js/100px280/thumb" alt="100%x280" style="height: 180px; width: 100%; display: block;" src="/views/ecommerce/home/event1_tn.jpg"
                        data-holder-rendered="true">
                    <p class="card-text"></p>
                </div>
            </div>
        </div>
    </div>




</div>
