<div class="wrapper ">

    <h3 class="form-signin-heading col-padding-20 col-center-block text-center">Welcome Back! Please Sign In</h3>
    <hr class="colorgraph">
    <br>
    <div class="row col-center-block">
        <div class="col-xs-12" ng-class="{hide: !notifyMssg}">
            <div class="alert alert-success" role="alert" ng-class="{hide: !notifySuccess}">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <strong>Login Success!</strong> You are successfully Loggedin.
            </div>
            <div class="alert alert-info" role="alert" ng-class="{hide: !notifyInfo}">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <strong>Information!</strong> This alert needs your attention, but it's not super important.
            </div>
            <div class="alert alert-warning" role="alert" ng-class="{hide: !notifyWarning}">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <strong>Warning!</strong> Please try again with different credentials.
            </div>
            <div class="alert alert-danger" role="alert" ng-class="{hide: !notifyFailure}">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <strong>Login Failed</strong> Try Login again or Signup if donot have account.
            </div>
        </div>
        <form action="" method="post" name="Login_Form" class="form-signin col-md-6 col-xs-9 col-center-block col-padding-20">

            <input type="text" class="form-control col-margin-bottom-20" name="username" ng-model="username" placeholder="Username" autofocus="">
            <input type="password" class="form-control col-margin-bottom-50" name="password" ng-model="password" placeholder="Password">

            <a class="btn btn-lg btn-primary btn-block col-margin-bottom-20" name="login" value="Login" ng-click='submitSignin()'>Login</a>
            <a class="pull-left text-left" name="signup" value="Signup" href="#signup">Signup</a>
            <a class="pull-right text-right" name="signup" value="Signup" href="#signup">Forgrt password</a>
        </form>
    </div>
</div>