<div id="billingContainer" class="col-xs-10 col-center-block">
  <h2>Payment information</h2>
  <hr>

  <div class="row col-margin-bottom-20">
    <label class="col-xs-12 col-sm-5 text-sm-right">Card</label>
    <div class=" col-xs-12 col-sm-5 pull-right">
      <input type="radio" ng-model="customer.billing[0].cardtype" value="Visa"> Visa
      <input type="radio" ng-model="customer.billing[0].cardtype" value="Amex"> Amex
      <input type="radio" ng-model="customer.billing[0].cardtype" value="MasterCard"> MasterCard
    </div>
  </div>
  <div class="row col-margin-bottom-20">
    <label class="col-xs-12 col-sm-5 text-sm-right">Name on Card</label>
    <div class=" col-xs-12 col-sm-5 pull-right">
      <input class="form-control" type="text" ng-model="customer.billing[0].name" />
    </div>
  </div>
  <div class="row col-margin-bottom-20">
    <label class="col-xs-12 col-sm-5 text-sm-right">Card Number</label>
    <div class=" col-xs-12 col-sm-5 pull-right">
      <input class="form-control" type="text" ng-model="customer.billing[0].number" />
    </div>
  </div>
  <div class="row col-margin-bottom-20">
    <label class="col-xs-12 col-sm-5 text-sm-right">Expires</label>
    <div class=" col-xs-5 col-sm-3 pull-right">
      <select class="form-control" ng-model="customer.billing[0].expireyear" ng-options="m for m in years"></select>
    </div>
    <div class=" col-xs-5 col-sm-2 pull-right">
      <select class="form-control" ng-model="customer.billing[0].expiremonth" ng-options="m for m in months"></select>
    </div>
  </div>
  <div class="row col-margin-bottom-20">
    <label class="col-xs-12 col-sm-5 text-sm-right">Card CCV</label>
    <div class=" col-xs-12 col-sm-5 pull-right">
      <input class="form-control" class="security" type=text ng-model="ccv" />
    </div>
  </div>

  <h2>Billing Address</h2>
  <hr>

  <div class="row col-margin-bottom-20">
    <label class="col-xs-12 col-sm-5 text-sm-right">Name</label>
    <div class=" col-xs-12 col-sm-5 pull-right">
      <input class="form-control" type="text" ng-model="customer.billing[0].address[0].name" />
    </div>
  </div>
  <div class="row col-margin-bottom-20">
    <label class="col-xs-12 col-sm-5 text-sm-right">Address</label>
    <div class=" col-xs-12 col-sm-5 pull-right">
      <input class="form-control" type="text" ng-model="customer.billing[0].address[0].address" />
    </div>
  </div>
  <div class="row col-margin-bottom-20">
    <label class="col-xs-12 col-sm-5 text-sm-right">City</label>
    <div class=" col-xs-12 col-sm-5 pull-right">
      <input class="form-control" type="text" ng-model="customer.billing[0].address[0].city" />
    </div>
  </div>
  <div class="row col-margin-bottom-20">
    <label class="col-xs-12 col-sm-5 text-sm-right">State</label>
    <div class=" col-xs-12 col-sm-5 pull-right">
      <input class="form-control" type="text" ng-model="customer.billing[0].address[0].state" />
    </div>
  </div>
  <div class="row col-margin-bottom-20">
    <label class="col-xs-12 col-sm-5 text-sm-right">Zipcode</label>
    <div class=" col-xs-12 col-sm-5 pull-right">
      <input class="form-control" type="text" ng-model="customer.billing[0].address[0].zip" />
    </div>
  </div>
  <hr>

  <div class="pull-right">
    <span class="button btn btn-warning" ng-click="verifyBilling(ccv)">
      Verify Billing
    </span>
    <span class="col-margin-left-20 button btn btn-warning" ng-click="goBackToProducts()">
      Continue Shopping
    </span>
  </div>
</div>