<div id="cartsContainer">

    <div class="row col-center-block">
        <div class="col-margin-top-50" ng-class="{hide: !notifyMssg}">
            <div class="alert alert-success" role="alert" ng-class="{hide: !notifySuccess}">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <strong>Delete Success!</strong> You are successfully deleted product from your cart.
            </div>

            <div class="alert alert-danger" role="alert" ng-class="{hide: !notifyFailure}">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <strong>Deletion Failed!</strong> Something went wrong.
            </div>
        </div>
    </div>
    <h1>Your cart details</h1>
    <hr>
    <div ng-show="customer.cart.length > 0">
        <div ng-repeat="item in cartData" ng-init="product=item.product[0]">
            <div class="listItem row">
                <div class="col-sm-6 col-xs-12  product-details">
                    <img class="listImg" ng-click="setProduct(product._id)" ng-src="/assets/images/{{product.imagefile}}" />
                    <div class="prodName">{{product.name}}</div>
                </div>
                <span class="col-sm-6 col-xs-12 product-quantity">
                    <label class="quantity">Quantity</label>
                    <input type="text" class="form-control quantity" name="quantity" ng-model="item.quantity" placeholder="Qty" autofocus="">
                    <span class="price">{{product.price|currency}}</span>
                </span>
            </div>
            <div class="pull-rignt text-right">
                <span class="col-margin-top-50 button btn btn-danger" ng-click="deleteFromCart(product._id)">Remove</span>
            </div>
            <hr>
        </div>

        <div>
            <span>Shipping</span>
            <span class="price pull-right">{{shipping|currency}}</span>
        </div>
        <hr>
        <div>
            <span>Total</span>
            <span class="price pull-right">{{cartTotal()|currency}}</span>
        </div>
        <hr>
    </div>
    <div ng-show="customer.cart.length==0" class="alert alert-info data-unavailable" role="alert">
        <span class="glyphicon glyphicon-info-sign btn-lg btn-ico-info"></span>
        <span>No products available in your cart</span>
    </div>
    <div class="pull-right">
        <span class="button btn btn-warning" ng-click="checkout()" ng-hide="customer.cart.length==0">
            Checkout
        </span>
        <span class="col-margin-left-20 button btn btn-warning" ng-click="goBackToProducts()">
            Continue Shopping
        </span>
    </div>
</div>